/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.2
 **/
 //github.com/derpyzza

configuration {
font: "UbuntuMono Nerd Font 14";
modi: "power:~/.config/rofi/powermenu.sh,combi,window";
//location : 0;
	fixed-num-lines: true;
	show-icons: false;
	combi-modi: "drun,filebrowser,run";
	window-format : "[{w}] {t}";
	drun-display-format  : " {name}  [<span foreground="#5D5E61"weight='light' size='small'>({generic})</span>]" ;
	sidebar-mode  : true ;
	click-to-exit : true ;
	show-icons    : false ;
	matching      : "fuzzy" ;
	monitor				: "-4"	;
	combi-hide-mode-prefix : true;
	display-run: "" ;
	display-window :" " ;
/*	display-ssh: ;*/
	display-drun:  " " ;
	display-power: "⏻" ;
	display-dmenu: "help" ;
	display-combi: " " ;
/*	display-keys: ;*/
	display-filebrowser: "" ;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
    background                 :  #101010 ;
    alt-background             :  #202020 ;
    alt 		       		   :  #5D5E61 ;
    red                        :  #F33B48 ;
    green                      :  #58F667 ;
    background-color           :  transparent ;
    blue                       :  #5799F7 ;
    foreground                 :  rgba ( 248, 248, 242, 100 % ) ;
}

window {
    padding:          5 3 0;
    background-color: var(background);
    border:           2;
    border-radius   : 10;
    border-color    : var(alt-background);
    height          : 60% ;
    width           : 70% ;
}
mainbox {
    padding: 10;
    border:  0;
}
message {
    padding:      1px ;
    background-color : #FF0000;
    //border-color: var(separatorcolor);
    //border:       2px 0px 0px ;
}
textbox {
    text-color: var(green);
}
listview {
    padding:      5 10 5 ;
    scrollbar:    false;
	lines: 15;
    //border-color: var(separatorcolor);
    spacing:      8px ;
    fixed-height: 10px;
    //border:       0px 0px 0px 3px ;
}
element {
    padding: 12px 15px;
    border-radius: 10px;
   // border:  0px 2px 0px 2px;
   // border-color : var(blue);
}
element normal.normal {
    background-color: var(background);
    text-color:       var(foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(background);
    text-color:       var(blue);
}
element selected.normal 
{
    //border-radius : 10px;
    //border : 0 2;
    //border-color : var(red);  
    background-color: var(alt-background);
    text-color:       var(red);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
   // border: 0 2 0 2;
   // border-radius : 10;
   // border-color : var(green); 
    background-color: var(alt-background);
    text-color:       var(green);
}

element alternate.normal {
    background-color: var(background);
    text-color:       var(foreground);
}
element alternate.urgent {
    background-color: var(background);
    text-color:       var(foreground);
}
element alternate.active {
    background-color: var(background);
    text-color:       var(red);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
mode-switcher {
    //border-color: var(green);
    //border:       2px 0px 0px ;
}
button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:               var(background);
    margin: 						0 5 0;
    padding: 						5;
    text-color: 					var(alt);
    border: 						0px;
    border-radius: 					4;
    //border-color: 					@fg;
}

button selected {
    border-radius : 4;
    background-color: var(alt-background);
    text-color:       var(foreground);
}
inputbar {
    padding:    10px;
    background-color: var(background);
    spacing:    10;
    border-radius : 10px;
    //border : 0px 5px 0px 5px;
    //border-color : var(blue);
    text-color: var(red);
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: #FF0000;
}
entry {
    spacing:    0;
    text-color: var(red);
}
prompt {
    spacing:    0;
    text-color: var(alt);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        " ";
    text-color: var(red);
}
