/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.2
 **/

   /* [<span foreground="#202020"weight='light' size='small'>({generic})</span>] */

configuration {
font: "UbuntuMono Nerd Font 14";
modi: "power:~/.config/rofi/powermenu.sh,combi,window";
//location : 0;
	fixed-num-lines: true;
	show-icons: false;
	combi-modi: "drun,filebrowser,run";
	window-format : "[{w}] {t}";
	drun-display-format  : " {name}" ;
	sidebar-mode  : true ;
	click-to-exit : true ;
	show-icons    : false ;
	matching      : "fuzzy" ;
	monitor				: "-4"	;
	combi-hide-mode-prefix : true;
	display-run: "" ;
	display-window :" " ;
/*	display-ssh: ;*/
	display-drun:  " " ;
	display-power: "⏻ " ;
	display-combi: " " ;
/*	display-keys: ;*/
	display-filebrowser: "" ;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
    background                 :  #161616 ;
    alt-background             :  #202020 ;
    alt 		       		   			 :  #393939 ;
    purp                       :  #B57EF2 ;
    pink                       :  #EC76A9 ;
    background-color           :  transparent ;
    foreground                 :  rgba ( 248, 248, 242, 100 % ) ;
}

window {
		transparency		: "full";
    padding					: 5 3 0;
    background-color: var(background);
    /* border					: 2; */
		location 				: west;
    /* border-radius   : 10; */
    border-color    : var(alt-background);
    height          : 100%; // 98
    width           : 25% ;
		//y-offset				: 15;
		/* x-offset				: 45; */
}
mainbox {
    padding: 10;
    border:  0;
}
textbox {
    text-color: var(foreground);
		blink: false;
}
listview {
    padding:      5 10 5 ;
    scrollbar:    true;
    spacing:      8px ;
    fixed-height: 10px;
}
element {
    padding: 12px 15px;
    border-radius: 10px;
}
element normal {
    //background-color: var(background);
    text-color:       var(alt);
}

element selected
{
    /* background-color: var(purp); */
		border: 0 2 0 0;
		border-color: var(purp);
    text-color:       var(purp);
    font-weight: bold;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    //background-color:               var(background);
    margin: 						0 5 0;
    padding: 						5;
    text-color: 					var(alt);
}

button selected {
    border-radius : 2;
    background-color: var(purp);
    text-color:       var(background);
}
inputbar {
    padding:    10px;
    //background-color: var(background);
    spacing:    10;
    border-radius : 10px;
    children:   [entry];
}

entry {
    spacing:    0;
    text-color: var(foreground);
		placeholder: "Search . . .";
		placeholder-color : var(alt);
		expand: true;
}
