;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background-alt = #1b1c29
foreground = #FFFDF4
foreground-alt = #5d5e61
background      = #101010 
background-dark = #303030
white           = #fffdf4 
white-dark      = #5d5e61
primary         = #FFFFFF
accent 					= #B08769

[global/wm]
include-file = ~/.config/polybar/glyphs.ini

[bar/bar]
monitor = ${env:MONITOR:HDMI-1}
monitor-fallback = ${env:MONITOR:eDP-1}
width = 100%
height = 30
offset-y = 0
fixed-center = true 
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:size=12;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=35;6"
font-2 = "JetBrainsMono Nerd Font Mono:size=26;5"

module-margin-left = 2

modules-left = time spotify
modules-center = bspwm
modules-right = battery volume margin

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

; tray-position = right
; tray-detached = false
; tray-maxsize = 16
; tray-background = ${colors.background}
; tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 2
;tray-scale = 1.0

; Via: https://github.com/PrayagS/polybar-spotify
[module/spotify]
type = custom/script
tail = true
label-foreground = ${colors.white}
format-prefix = "ﱘ  "
format = <label>
format-foreground = ${colors.white-dark}
format-background = ${colors.background}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/disk]
type = internal/fs

mount-0 = /

interval = 10
fixed-values = true

format-mounted-prefix = " "
format-mounted-foreground = ${colors.white-dark}
format-mounted = <label-mounted>
label-mounted = %percentage_free%%
label-mounted-foreground = ${colors.white}

[module/packages]
type = custom/script
exec = ~/.config/polybar/scripts/packages.sh
label-foreground = ${colors.white}
format = <label>
format-prefix = 
format-foreground = ${colors.white-dark}

; Via: https://github.com/tam-carre/polywins
[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-foreground = ${colors.white}
format-background = ${colors.background-dark}
label = %output%
label-padding = 1
tail = true

[module/xbacklight]
type = internal/xbacklight
format = <label>
label = %percentage%%
label-foreground = ${colors.white}
format-prefix = 
format-foreground = ${colors.white-dark}

[module/menu]
type = custom/text

content = " " 
content-foreground = ${colors.white-dark}
;content = " " 

click-left = "rofi -theme menu -show combi"
;click-left = "eww -c ~/.config/eww/menu open menu"

[module/margin]
type = custom/text

content = " "
content-foreground = #2a2a2a
#content-background = ${colors.background-dark}
content-font = 1

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-scroll = false

;ws-icon-0 = 1;
;ws-icon-1 = 2;爵
;ws-icon-2 = 3;
;ws-icon-3 = 4;阮
;ws-icon-4 = 5;
;ws-icon-5 = 6;
ws-icon-default = 
;

 
label-monitor = %name%

format-background = ${colors.background}

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-padding = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.white-dark}

label-urgent = %icon%!
label-urgent-background = ${colors.red-dark}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.white-dark}
;${colors.white-dark}
label-empty-padding = 1

[module/time]
type = internal/date
interval = 5

time = %I:%M
date-alt = %a - %d/%b/%y

format-prefix = "  "
format-foreground = ${colors.white-dark}
format-background = ${colors.background}
label = %time%%date%
label-foreground = ${colors.white}

[module/volume]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-foreground = ${colors.white-dark}
format-volume-background = ${colors.background}
format-muted-background = ${colors.background}
format-volume = <label-volume>
label-volume = %percentage%
label-volume-foreground = ${colors.white}

label-muted = "ﱝ  Muted"
label-muted-foreground = ${colors.white-dark}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-full = "%percentage%"
label-discharging = "%percentage%"
label-charging = "%percentage%"
label-full-foreground = ${colors.white}
label-full-background = ${colors.background}

label-charging-foreground = ${colors.white}
label-charging-background = ${colors.background}
label-discharging-foreground = ${colors.white}
label-discharging-background = ${colors.background}

format-charging = <animation-charging><label-charging>
format-discharging = <animation-discharging><label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.white-dark}
format-full-prefix-background = ${colors.background}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-foreground = ${colors.white-dark}
animation-charging-background = ${colors.background}
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-foreground = ${colors.white-dark}
animation-discharging-background = ${colors.background}
animation-discharging-framerate = 750

[module/power]
type = custom/text

content = 
content-foreground = ${colors.white-dark}
content-background = ${colors.background}
content-font = 3

click-left = "rofi -show power -theme fox"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

; vim:ft=dosini
